{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/gateway?gatewayPath=api/:path*"
    },
    {
      "source": "/backend/v1",
      "destination": "/api/gateway?gatewayPath=backend/v1"
    },
    {
      "source": "/backend/v1/:path*",
      "destination": "/api/gateway?gatewayPath=backend/v1/:path*"
    },
    {
      "source": "/((?!api/|backend/v1/|assets/|favicon.ico|widget.js|placeholder.svg|skip.png|og-image.png).*)",
      "destination": "/index.html"
    }
  ]
}
